{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/saunadeploy/sauna-booking.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}